<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SDIS29_PPE3.exe" version="1.0.1.2" publicKeyToken="4cfb70abbff8c70f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDIS29_PPE3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SDIS29_PPE3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="47000">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mEDMvpGAWjPpVl9YyWPDIikU3IE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDIS29_PPE3.exe" size="1197568">
      <assemblyIdentity name="SDIS29_PPE3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q9mYLuFkCpmBbKZEqY0AcOMKIXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="83736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jLFV7VrRwNWuGHEAkqobJvDBTr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SDIS29_PPE3.exe.config" size="1699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A5LUzB6T45S1cCSC9zx7jnDn8DQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ESTRANSUP\17tgodal" issuerKeyHash="72188c45edad2b3b936bb2aaacc0706f9e4110a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q0lI7V/VUjvfBZCZLdT5AqV8bVA=</DigestValue></Reference></SignedInfo><SignatureValue>weYeMnzShGiIGS0mLEauZScG1851lhUxd4mbttLKj9QVfbvNUi1VV+SOLUE++BuwOdugqR09Uyfy6gaCwLFTXkfm//HgbTn4DrjKvFZt/AiVz1wk444CrWeV6W11FEQqV5ugUVenrL/SW3ig0WB3DNyuvq7aV1MU8Kim0bQ3V6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3oXq1zUAv+RYnkxMsCV2+XJalhN0B8qhXRK+WtmoQh2kdfhAETh/JsFy/EmkwjboJHpEXobOOQYUPVe1bIu0nf4DS/AlEqo9IXn8nMbvsCSVT6DO4wIwrwKDe2L0j/r/0vfV30U4jUsut46AnE34qiWj3/zpeW+zKmCUBbgbFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="506d7ca502f9d42d999005df3b52d55fed4849ab" Description="" Url=""><as:assemblyIdentity name="SDIS29_PPE3.exe" version="1.0.1.2" publicKeyToken="4cfb70abbff8c70f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ESTRANSUP\17tgodal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JEheaMmzQePvWIVc1a5NPSJmjJw=</DigestValue></Reference></SignedInfo><SignatureValue>jf8ZqJ2QuwNj7O8fybe83o2TGcVXtUnw78CbvD15KyljXZGhhk7pOvAG/o0BwQW05yVCdL1A+w9Tcef+eh76o6ErStDPwxCJcsLOhUEsmqfgCbmcveGFBvjHv2NRrdf2YiXAtcToIbAodeKXyEXpv0SR65tVi943yjvxTnC8hvA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3oXq1zUAv+RYnkxMsCV2+XJalhN0B8qhXRK+WtmoQh2kdfhAETh/JsFy/EmkwjboJHpEXobOOQYUPVe1bIu0nf4DS/AlEqo9IXn8nMbvsCSVT6DO4wIwrwKDe2L0j/r/0vfV30U4jUsut46AnE34qiWj3/zpeW+zKmCUBbgbFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGLQ3Y2jeaoZCGQu5e+aWHzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARQBTAFQAUgBBAE4AUwBVAFAAXAAxADcAdABnAG8AZABhAGwwHhcNMTkwMzI5MDgzMzE2WhcNMjAwMzI4MTQzMzE2WjAvMS0wKwYDVQQDHiQARQBTAFQAUgBBAE4AUwBVAFAAXAAxADcAdABnAG8AZABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMN6F6tc1AL/kWJ5MTLAldvlyWpYTdAfKoV0SvlrZqEIdpHX4QBE4fybBcvxJpMI26CR6RF6GzjkGFD1XtWyLtJ3+A0vwJRKqPSF5/JzG77AklU+gzuMCMK8Cg3ti9I/6/9L31d9FOI1LLreOgJxN+Kolo9/86XlvsypglAW4GxZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArjpK+9nzb09mfrTMbPA4tUMFN3bglvzmwzz8XDxhDJSyjHAEOt6YWNjzqQpFYLKUv4CpLhqP4ju0dmM6+bYMclztcAZ72fYUsDRFcJKtYst7jpFbD9E4FVnEzf8IAhNzETo7qGDoOtuqnAAmJ2KVjQYv9SNwXzpCOdfDWgVo4w4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>